<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="TPFinalNivel3_Correa.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="Css/Estilos.css" rel="stylesheet" />
    <%--BOOTSTRAP CDN--%>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <%--BOOTSTRAP ICONS--%>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg bg-light border-bottom border-body">
            <div class="container-fluid">
                <a class="navbar-brand" href="Default.aspx">SAC-NET</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="Default.aspx">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Listado.aspx">Listado</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Favoritos.aspx">Favoritos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="MiPerfil.aspx">Mi Perfil</a>
                        </li>
                    </ul>
                    <div class="ms-auto d-flex flex-lg-row flex-column align-items-lg-center align-items-start">
                        <%if (TPFinalNivel3_Correa.negocio.Seguridad.sesionActiva(Session["sesionAbierta"]))
                            {%>
                        <asp:Label runat="server" Text="" ID="lblUser" CssClass="nav-link mx-lg-2 mb-lg-0 mb-2 text-dark" />
                        <asp:Button runat="server" Text="Salir" CssClass="btn btn-link nav-link mx-lg-2 mb-lg-0 text-danger" ID="btnSalir" OnClick="btnSalir_Click" />
                        <%}
                            else
                            { %>
                        <div class="d-flex gap-3 mb-3 flex-column flex-lg-row">
                            <a href="Registro.aspx">Registrarse</a>
                            <a href="Login.aspx" class="link-success link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Ingresar</a>
                        </div>
                        <% }%>
                        <asp:Image runat="server" ID="imgAvatar" CssClass="nav-link mx-lg-2 mb-lg-0 mb-2" style="height:40px; width:40px; border-radius:50%" />
                    </div>
                </div>
            </div>

        </nav>
        <div class="container-fluid mt-4" style="min-height: 100vh;">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer class="bg-dark text-light text-center mt-3 py-4">
            <div class="container-fluid">
                <!-- Enlaces a redes sociales -->
                <div class="mb-3 d-flex justify-content-center align-items-center">
                    <a href="https://github.com/sancorr" target="_blank" class="text-light me-3">
                        <i class="bi bi-github" style="font-size: 1.5rem;"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/santiago-correa2/" target="_blank" class="text-light me-3">
                        <i class="bi bi-linkedin" style="font-size: 1.5rem;"></i>
                    </a>
                    <a href="mailto:correasanti1997@gmail.com" class="text-light">
                        <i class="bi bi-envelope-fill" style="font-size: 1.5rem;"></i>
                    </a>

                </div>
                <p class="mb-0">Aplicación <strong>ASP.NET</strong> desarrollada por <strong>Santi Correa</strong> &copy; 2025- Córdoba, Argentina.</p>
                <p class="mb-0"><strong>correasanti1997@gmail.com</strong></p>
            </div>
        </footer>
    </form>
    <%--BOOTSTRAP CDN--%>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>
